user nginx;
worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}
http {
	access_log off;
	error_log /var/log/nginx.error.log;
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 8M;
    client_body_buffer_size 128k;
    server {
        listen 80;
        server_name demo.dev;
        root /var/www/public;
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php($|/) {
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
